# SecReq

./: README.md
secReq/: .classpath  .project  build.xml  manifest.txt  pom.xml  stopsign2.txt  stopsigns.txt
secReq/src/main/java/secReq/controller/classification/: AbstractClassificationCommand.java  ClassifyCommand.java
secReq/src/main/java/secReq/controller/evaluation/: EvaluationResult.java  KFoldCrossValidation.java  Statistics.java
secReq/src/main/java/secReq/controller/io/: DivideDataset.java  LoadCategorizedRequirementsFromFile.java
secReq/src/main/java/secReq/controller/training/: HighlightTrainingSet_50_50.java  HighlightTrainingSet_90Percent.java  HighlightTrainingSet_All.java  HighlightTrainingSet_None.java  TrainDataSet.java
secReq/src/main/java/secReq/gui/: DataSetPanel.java  MainFrame.java
secReq/src/main/java/secReq/model/: AbstractControlClassifier.java  CategorizedRequirement.java  ClassifierWithName.java  KFoldCrossValidationModel.java
secReq/src/secReq/controller/: CommandManager.java  ICommand.java  ICommandManager.java  ShowExplanation.java
secReq/src/secReq/controller/evaluation/: StatisticsTest.java
secReq/src/secReq/controller/io/: ClearCategorizedRequirements.java  DivideDatasetTest.java  LoadDataSet.java  StoreCategorizedRequirements.java  StoreDataSet.java
secReq/src/secReq/controller/training/: AbstractHighlightCommand.java  HighlightTrainingSet_10random.java  HighlightTrainingSet_EverySecond.java  HighlightTrainingSet_Inverse.java  TrainDataSet.java
secReq/src/secReq/gui/: KFoldCrossValidationView.java  StatisticsPanel.java  TextConverterDialog.java
secReq/src/secReq/model/: CategorizedRequirementsModel.java  ClassifierWithName.java  EvaluationResultMatrix.java
secReq/src/test/java/secReq/controller/evaluation/: KFoldCrossValidationTest.java  StatisticsTest.java
secReq/testfiles/: .gitignore  GPS.csv  cpn-dataset.txt  ePurse-selective.csv  homeNetwork-complete.csv  homeNetwork-mini.hera  homeNetwork.csv  homeNetwork.hera
